.button-catalog {
  width: 280px;
}


.button-catalog__link {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 7px 44px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    width:;
  }
}

.button-catalog__all {
  background-color: #F2F2F2;
  color: #444444;
}
