.catalog-item {
  margin: 0;
  border-top: 1px solid #EBEBEB;
  padding: 19px 20px 20px 25px;

  @media (min-width: @tablet-width) {
    border: none;
    min-height: 430px;
    background: #F2F2F2;
    padding: 0px 41px 0px 37px;
  }
}

.catalog-item__title {
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      br { display: none; }
      max-width: 150px;
      margin: 0 auto 21px;
    }
}

.catalog-item__info-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
     margin-bottom: 33px;
    }
}

.catalog-item__info-list-value {
    font-family: @lato;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      padding-bottom: 9px;
      padding-top: 7px;
      border-bottom: 1px solid #CDCDCD;
    }
}

.catalog-item__show-all-text-one {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    max-width: 134px;
    margin: 0 auto 23px;
  }
}

.catalog-item__show-all-text-one::before {
  content: "";
  top: 30px;
  left: 122px;
  position: absolute;
  width: 30px;
  height: 2px;
  background: #D3D3D3;

  @media (min-width: @tablet-width) {
    width: 60px;
    top: 55px;
    left: 92px;
  }

  @media (min-width: @desktop-width) {
    left: 55px;
  }
}

.catalog-item__show-all-text-one::after {
  content: "";
  top: 30px;
  left: 122px;
  transform: rotate(90deg);
  position: absolute;
  width: 30px;
  height: 2px;
  background: #D3D3D3;

  @media (min-width: @tablet-width) {
    width: 60px;
    top: 55px;
    left: 92px;
  }

  @media (min-width: @desktop-width) {
    left: 55px;
  }
}

.catalog-item__show-all-text-two {
  font-family:@lato;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 165px;
    margin: 0 auto 87px;
  }
}

.catalog-item__wrapper {
  display: grid;
  grid-template-columns: 140px 134px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 0;
  }
}

.catalog-item__wrapper-show-all {
  text-align: center;
  padding-top: 89px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 161px;
  }
}

.catalog-item--all {
  border-bottom: 1px solid #EBEBEB;

  @media (min-width: @tablet-width) {
    background: white;
    border: 2px solid #F2F2F2;
  }
}
