.example {
    background-color: #EAEAEA;
}

.example__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 40px;
    padding-top: 25px;

    @media (min-width:@tablet-width) {
      font-size: 60px;
      line-height: 60px;
      margin-bottom: 63px;
  }
}

.example__text {
    font-family: @lato;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin-bottom: 20px;

    @media (min-width:@tablet-width) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 54px;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
  display: flex;
  justify-content: space-between;

  @media (min-width:@tablet-width) {
    min-width: 370px;
    margin-bottom: 0;
  }
}

.example__item {
  text-align: center;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  width: 124px;
  height: 56px;
  position: relative;

  @media (min-width:@tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example__number {
    font-size: 24px;
    line-height: 24px;
    padding-top: 14px;

    @media (min-width:@tablet-width) {
      font-size: 30px;
      line-height: 37px;
      padding-top: 15px;
    }
}

.example__description {
    font-family: @lato;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #444444;
    margin: 0;
    position: absolute;
    width: 81px;
    bottom: -10px;
    left: 20px;
    background: #EAEAEA;

    @media (min-width:@tablet-width) {
      font-size: 14px;
      line-height: 14px;
      width: 137px;
      bottom: -5px;
      left: 12px;
  }
}

.example__description--text {
  @media (min-width:@tablet-width) {
    width: 111px;
    left: 23px;
  }
}

.example__cost {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (min-width:@tablet-width) {
      font-size: 20px;
      line-height: 20px;
      width: 171px;
      text-align: left;
      padding-top: 10px;
      margin-bottom: 0;
  }
}

.example__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width:@tablet-width) {
    width: 708px;
  }

  @media (min-width:@desktop-width) {
    width: 1220px;
  }
}

.example__slider-picture {
  @media (min-width:@tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width:@desktop-width) {
  }
}

.example__stats-wrapper {
  @media (min-width:@tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 101px;
  }

  @media (min-width:@desktop-width) {
  }
}

.example__cost span {

  @media (min-width:@tablet-width) {
    margin-top: 9px;
    display: block;
  }
}
