.form {
  background-color: #ffffff;
}

.form__title {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 37px;
}

.form__title-text {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 37px;
}

legend {
    font-size: 24px;
    line-height: 26px;
}

.form__paragraph {
    font-size: 16px;
    line-height: 18px;
    color: #444444;
}

.form__paragraph-diet {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
}

.form__paragraph-ingredients {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
}

.form__button {
    box-sizing: border-box;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background-color: @basic-green;
    padding: 14px 44px;
    text-transform: uppercase;
    border: none;
    width: 280px;
    height: 40px;
}

.form__wrapper {
  margin: 0 auto;
  width: 320px;
}
