.gift {
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url(../img/img__catalog/image-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 280px;
  margin-bottom: 35px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-bottom: 0;
  }
}

.gift__title {
  font-family:@lato;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  padding: 186px 61px 43px 58px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 185px 18px 0px 16px;
    text-align: center;
  }
}

.gift::before {
  content: "";
  display: inline-block;
  background-image: url(../img/img__catalog/icon_gift.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 78px;
  height: 80px;
  position: absolute;
  top: 62px;
  left: 95px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
  }

  @media (min-width: @desktop-width) {
    left: 83px;
  }
}
