.location__map {
  margin: 0 auto;
}

.location__map iframe {
  border: none;
  display: block;
  width: 100%;

  @media (min-width:@tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width:@desktop-width) {
    width: 100%;
  }
}
