.logo-html__academy {

  @media (min-width:@tablet-width) {
    margin-right: 27px;
  }
}

.logo-html {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-top: 20px;
  align-items: center;

  @media (min-width:@tablet-width) {
    padding-bottom: 0;
    justify-content: center;
    padding: 0;
  }
}
