.main-nav {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 65px;
      width: 100%;
      transition: 0.2s ease-in;
      z-index: 1;
      display: none;
    }
}

.main-nav__item {
  position: relative;

  @media (max-width: @mobile-width-only) {
   min-width: 320px;
   height: 66px;
  }
}

.main-nav__item:not(:last-child) {

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}


.main-nav__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      line-height: 24px;
    }

    @media (min-width: @desktop-width) {

    }
}

.main-nav__link {
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    padding-top: 22px;
    padding-bottom: 24px;
    display: block;
    border-top: 1px solid #E6E6E6;

    @media (min-width: @tablet-width) {
      border: none;
      margin: 0;
      padding: 0;
      padding: 10px 10px;
    }
}

.main-header__wrapper--index .main-nav__link {

  @media (min-width: @desktop-width) {
    position: relative;
    color: #ffffff;
    z-index: 1;
    background-color: inherit;
  }

}

.main-nav__link--active::after {

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 10px;
    bottom: 0;
    width: calc(100% - 20px);
    height: 2px;
    background-color:#68B738;
    content: "";
  }
}

.main-nav__link:hover {
  color: #4e4d4d;
  @media (min-width: @tablet-width) {
    opacity: 0.6;
  }
}

.main-nav__link:active {
  color: #656464;
  @media (min-width: @tablet-width) {
    opacity: 0.3;
  }
}

.main-header__wrapper--index .main-nav__link--active::after {
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.main-header--opened.main-header--nojs  .main-nav {
  position: static;
  padding: 0;
}
