.main-promo {
    margin: 0;
    padding: 0;
}

.main-promo__title-one {
    margin: 0;
    margin-bottom: 25px;
    margin-top: 27px;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    color: #9d0606;
}

.main-promo__title-two {
    margin: 0;
    margin-bottom: 29px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #fd0303;
    text-align: center;
}

.main-promo__button-wrapper {
    text-align: center;
    margin-bottom: 20px;
}
