.main-header {
    background-color:#ffffff;
}

.main-header__wrapper {
  margin: 0 auto;
  width: 280px;
}

.main-header__column {
  display: flex;
  border: none;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 38px;
  padding-top: 10px;
  padding-bottom: 17px;
}

.main-header__logo {
  display: block;
}

.main-header__logo-text {
  display: block;
}
