.main-footer {
  background-color: @basic-grey;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width:@tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 55px 30px;
    width: calc(100% - 60px);
  }

  @media (min-width:@desktop-width) {
    padding: 66px 110px;
    width: calc(100% - 220px);
  }
}

.main-footer__logo {
  padding-top: 40px;
  margin-bottom: 20px;

  @media (min-width:@tablet-width) {
    padding: 0;
    margin: 0;
  }
}
