.program {
    background-color: @basic-white;
}

.program__item {
    background-color: @basic-grey;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 22px;
    padding-right: 33px;
    margin-bottom: 20px;

    @media (min-width:@tablet-width) {
      padding-top: 77px;
      padding-left: 52px;
      padding-bottom: 57px;
      padding-right: 330px;
  }

  @media (min-width:@desktop-width) {
    padding-bottom: 59px;
    padding-right: 65px;
  }
}

.program__item-title {
    font-family: @oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: @basic-black;
    text-align: center;
    margin: 0;
    margin-bottom: 29px;

    @media (min-width:@tablet-width) {
      font-size: 36px;
      line-height: 36px;
      text-align: left;
      margin-bottom: 24px;
    }

    @media (min-width:@desktop-width) {
      margin-bottom: 73px;
      text-align: center;
    }
}

.program__item-text {
    font-family: @lato;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin: 0;
    margin-bottom: 42px;

    @media (min-width:@tablet-width) {
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      margin-bottom: 52px;
  }

  @media (min-width:@desktop-width) {
    margin-bottom: 27px;
  }
}

.program__item-link {
    display: block;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}

.program__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width:@tablet-width) {
    width: 708px;
  }

  @media (min-width:@desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
    width: 1220px;
  }
}
