* {
  box-sizing: border-box;
}

.example__slader {
  position: relative;
  overflow: hidden;
  width: 280px;
  margin: 0 auto;

  @media (min-width:@tablet-width) {
    width: 560px;
  }
  @media(min-width:@desktop-width) {
    position: absolute;
    top: 25px;
    right: 110px;
  }
}

.example__slader img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.example__before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 100%;
}

.example__change {
  position: absolute;
  left: 50%;
  top: 0;
  width: 4px;
  height: 100%;
  background: #666666;
  z-index: 10;
  border-radius: 2px;
}

.example__change::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
  background-color: #666666;
  border-radius: 100%;
}

.example__change:hover {
  background: #68B738;
}

.example__change:hover::after {
  background: #68B738;
}

.example__change:active::after {
  opacity: 0.7;
}

.example__change:active {
  opacity: 0.3;
}
