.social-footer__list {
    margin: 0;
    padding: 0;
    padding: 20px 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    justify-content: center;

    @media (min-width:@tablet-width) {
      border: none;
    }
}

.social-footer__item {
  width: 28px;
  height: 22px;
  text-align: center;
  margin: 0 24px;
}

.social-footer__link {
  cursor: pointer;
}
