@oswald: "Oswald", sans-serif;
@lato: "Lato", sans-serif;
@basic-grey: #F2F2F2;
@basic-green: #68B738;
@basic-black: #000000;
@basic-white: #FFFFFF;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

